# projektor

./: README.md  apis.md  collector-spring-native-config.yaml  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/top/cinema/app/: CinemaAppApplication.java  DataInitializer.java
src/main/java/top/cinema/app/api/: CinemaController.java  CityController.java  MovieController.java  ShowingController.java
src/main/java/top/cinema/app/dao/: CinemaRepository.java  CityRepository.java  MovieRepository.java  ShowingRepository.java
src/main/java/top/cinema/app/dto/: CinemaFront.java  CityFront.java  MovieFront.java  ShowingFront.java
src/main/java/top/cinema/app/entities/: Cinema.java  City.java  Movie.java  Showing.java
src/main/java/top/cinema/app/entities/core/: Cinema.java  City.java  Movie.java  Showing.java
src/main/java/top/cinema/app/entities/durable_jobs/: Job.java  Resource.java
src/main/java/top/cinema/app/fetching/: ClientConfiguration.java
src/main/java/top/cinema/app/fetching/cinemacity/: CCResult.java  CinemaCityJobProcessor.java
src/main/java/top/cinema/app/fetching/cinemacity/api/: CinemaCityApiAdapter.java  CinemaCityApiClient.java  CinemaCityApiPort.java  CinemaCityStaticAdapter.java  CinemaCityWebClientAdapter.java
src/main/java/top/cinema/app/fetching/cinemacity/model/: CinemaCityAddressInfoDto.java  CinemaCityCinemaDto.java  CinemaCityCinemasBodyDto.java  CinemaCityCinemasRootDto.java  CinemaCityEventDto.java  CinemaCityFilmDto.java  CinemaCityMoviesBodyDto.java  CinemaCityMoviesRootDto.java
src/main/java/top/cinema/app/fetching/dao/: JobRepository.java
src/main/java/top/cinema/app/fetching/durable_jobs/: Job.java  JobProcessor.java  Resource.java  Scheduler.java
src/main/java/top/cinema/app/fetching/helios/: HeliosJobProcessor.java  HeliosResult.java  HeliosService.java
src/main/java/top/cinema/app/fetching/helios/api/: HeliosApiAdapter.java  HeliosApiClient.java  HeliosApiPort.java  HeliosStaticAdapter.java  HeliosWebClientAdapter.java
src/main/java/top/cinema/app/fetching/helios/model/: CinemaDto.java  CinemaListMetaDto.java  CinemaScreenInfoDto.java  CinemasRootDto.java  ContactDto.java  DailyMovieScreeningsDto.java  EventDetailsDto.java  FlagDto.java  GenreDto.java  LocationDto.java  MainPhotoDto.java  MovieDetailsDto.java  MoviePrintDto.java  PhotoMetaDto.java  PosterPhotoDto.java  PriceListContainerDto.java  ScreeningEntryDto.java  ScreeningMovieItemDto.java  ShowingDto.java  ShowingsDataPayloadDto.java  ShowingsRootDto.java  SmartPricingDetailsDto.java  TrailerDto.java
src/main/java/top/cinema/app/fetching/multikino/api/: MultikinoApiAdapter.java  MultikinoApiClient.java  MultikinoApiPort.java  MultikinoStaticAdapter.java  MultikinoWebClientAdapter.java
src/main/java/top/cinema/app/fetching/multikino/model/: MultikinoCinemaDto.java  MultikinoCinemasGroupDto.java  MultikinoCinemasRootDto.java  MultikinoFilmDto.java  MultikinoMoviesRootDto.java  MultikinoShowingsRootDto.java  ResultDto.java  SessionDto.java  ShowingGroupsDto.java
src/main/java/top/cinema/app/fetching/service/: CinemaSaver.java  CitySaver.java  MovieSaver.java  ShowingSaver.java  TitleNormalizer.java
src/main/java/top/cinema/app/model/: CinemaChain.java
src/main/java/top/cinema/app/service/: CinemaSaver.java  CitySaver.java  MovieSaver.java  ShowingSaver.java  TitleNormalizer.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/cinema-city/: cinemas.json  movies.json
src/main/resources/db/: changelog.xml  liquibase.properties
src/main/resources/helios/: cinemas.json  showings.json
src/main/resources/multikino/: cinemas.json  cities_whitelist.txt  movies.json  showings.json
src/test/java/top/cinema/app/: CinemaAppApplicationTests.java  FileCinemaCityApiAdapterTest.java  FileCinemaCityStaticAdapterTest.java  FileHeliosApiAdapterTest.java  FileHeliosStaticAdapterTest.java  FileMultikinoApiAdapterTest.java  FileMultikinoStaticAdapterTest.java  ResourceUrlTest.java  TestCinemaAppApplication.java  TestcontainersConfiguration.java
