spring.application.name=cinema-app
server.port=8081

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=db/changelog.xml